# RyuSOCKS

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RyuSocks.sln
.github/: dependabot.yml
.github/workflows/: checks.yml  release.yml  test.yml  tests.yml
RyuSocks/: AddressType.cs  ProxyCommand.cs  ProxyConsts.cs  ProxyException.cs  ReplyField.cs  RyuSocks.csproj  SocksClient.cs  SocksServer.cs  SocksSession.cs  TcpClient.cs
RyuSocks.Generator/: AbstractBuilder.cs  AuthEnumGenerator.cs  AuthMethodGenerator.cs  BlockBuilder.cs  CodeBuilder.cs  CommandGenerator.cs  RyuSocks.Generator.csproj  SocksClassGenerator.cs  StringUtils.cs
RyuSocks.Server/: Program.cs  RyuSocks.Server.csproj  TestMe.cs
RyuSocks.Test/: RyuSocks.Test.csproj
RyuSocks.Test.Integration/: FTPServerEnvironment.cs  RyuSocks.Test.Integration.csproj  ServerEnvironment.cs  SocksServerTests.cs
RyuSocks.Test.Integration/docker/: Dockerfile  TestProject.csproj  TestServer.cs  ftp.Dockerfile  server.Dockerfile  vsftpd.conf
RyuSocks.Test/Auth/: AuthMethodTests.cs  NoAuthTests.cs  UsernameAndPasswordTests.cs
RyuSocks.Test/Packets/: CommandRequestTests.cs  MethodSelectionRequestTests.cs  MethodSelectionResponseTests.cs
RyuSocks.Test/Utils/: EnumData.cs  RangeData.cs  StringData.cs  UsernameAndPasswordRandomUsernameAndPasswords.cs  UsernameAndPasswordUsernameAndPassword.cs
RyuSocks/Auth/: AuthConsts.cs  CHAP.cs  CRAM.cs  GSSAPI.cs  IProxyAuth.cs  JSONParameterBlock.cs  MAF.cs  NDS.cs  NoAuth.cs  SSL.cs  UsernameAndPassword.cs
RyuSocks/Auth/Packets/: UsernameAndPasswordRequest.cs  UsernameAndPasswordResponse.cs
RyuSocks/Commands/: ClientCommand.cs  Command.cs  ICommand.cs  ServerCommand.cs
RyuSocks/Commands/Client/: BindCommand.cs  ConnectCommand.cs  IClientCommand.cs  UdpAssociateCommand.cs
RyuSocks/Commands/Server/: BindCommand.cs  ConnectCommand.cs  IServerCommand.cs  UdpAssociateCommand.cs
RyuSocks/Packets/: AuthenticationPacket.cs  CommandPacket.cs  CommandRequest.cs  CommandResponse.cs  EndpointPacket.cs  IAuthenticationPacket.cs  IPacket.cs  MethodSelectionRequest.cs  MethodSelectionRequest1.cs  MethodSelectionResponse.cs  Packet.cs  SocksIpv4Request.cs  SocksIpv4Response.cs  SocksIpv4UdpHeader.cs  UaPPacket.cs  UdpHeader.cs  UdpPacket.cs
RyuSocks/Packets/Auth/: Constants.cs
RyuSocks/Packets/Auth/UsernameAndPassword/: UsernameAndPasswordRequest.cs  UsernameAndPasswordResponse.cs
RyuSocks/Types/: AddressType.cs  Destination.cs  IWrapper.cs  ProxyEndpoint.cs  ProxyException.cs  ReplyField.cs
RyuSocks/Utils/: ProxyConsts.cs  ReceivedEventArgs.cs  SocketErrorExtension.cs
docs/licensing/: file-header.txt
utils/: socks5.hexpat
